<!DOCTYPE html>
<html>
  <head>
    <title>Quick Apply</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        padding: 10px;
        width: 300px; /* Set a fixed width for the popup */
      }
      input {
        margin-bottom: 10px;
      }
      button {
        width: 100%;
        margin-top: 10px;
      }
      #toggle_button {
        color: white;
      }
      .button-container {
        display: flex;
        justify-content: space-between;
      }
      #saved_message {
        display: none;
        color: green;
        margin-top: 10px;
      }
      #f_TPR_value{
        width: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Quick Apply</h1>
    <div id="selection">
        <input type="radio" id="1_hour" name="time" value="3600">
        <label for="1_hour">1 hour</label><br>
        <input type="radio" id="6_hours" name="time" value="21600">
        <label for="6_hours">6 hours</label><br>
        <input type="radio" id="12_hours" name="time" value="43200">
        <label for="12_hours">12 hours</label><br>
        <input type="number" id="f_TPR_value" placeholder="Enter value in seconds" />
        <button id="save_button">Save</button>
        <p>Saved time value (in seconds): <span id="saved_value"></span></p>
        <p>* This will always override the time when searching for jobs on LinkedIn</p>
    </div>
    <div class="button-container">
      <button id="toggle_button">Enable</button>
    </div>
    <p id="saved_message">Value saved successfully!</p>
    <script src="popup.js"></script>
  </body>
</html>